.. rpdiscordts documentation master file, created by
   sphinx-quickstart on Fri Apr  8 22:19:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rpdiscordts's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   commands/index
   dice_reference/index
   privacy

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
